{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.3",
        "@ramonak/react-progress-bar": "^3.2.1",
        "@sentry/react": "^6.19.6",
        "@sentry/tracing": "^6.19.6",
        "@uiw/react-textarea-code-editor": "^2.0.2",
        "array-sort": "^1.0.0",
        "chart.js": "^3.3.2",
        "device-detector-js": "^3.0.2",
        "eventemitter3": "^4.0.7",
        "framer-motion": "^4.1.17",
        "laravel-echo": "^1.11.0",
        "moment": "^2.29.1",
        "multiselect-react-dropdown": "^2.0.17",
        "pusher": "^5.0.0",
        "pusher-js": "^7.0.3",
        "rc-tooltip": "^5.1.1",
        "react-chartjs-2": "^3.0.3",
        "react-cookies": "^0.1.1",
        "react-country-region-selector": "^3.4.0",
        "react-datepicker": "^4.1.1",
        "react-movable": "^3.0.2",
        "react-notification-system": "^0.4.0",
        "react-paginate": "^8.1.0",
        "react-redux": "^7.2.5",
        "react-router-dom": "^5.2.0",
        "react-select": "^4.3.1",
        "react-switch": "^6.0.0",
        "redux": "^4.1.1",
        "redux-thunk": "^2.3.0",
        "resize-observer": "^1.0.4",
        "workbox-core": "^5.1.4",
        "workbox-expiration": "^5.1.4",
        "workbox-precaching": "^5.1.4",
        "workbox-routing": "^5.1.4",
        "workbox-strategies": "^5.1.4"
    }
}
